{
  "name": "new-ai-emotion-detector",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://jamsheer-thottathil.github.io/new-ai-emotion-detector",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "face-api.js": "^0.22.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^4.0.0",
    "vite": "^5.1.0"
  }
}
